<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   <p style="color: white;font-size: 23px;">Welcome to My Yatzy Game!</p>
    <p style="color: white; ">Here is some relaxing music if you like to listen click the play button.</p>
    <audio id="music" controls autoplay="true" loop="true"> 
      <source src="twoMinutestoMidnightSmoothJazzAllStars.mp3">
     </audio>
     <br /><br />
<button  onclick="toggle(this);"style="background-color: red; color: white;">Hide Audio</button>

  
</head>
<body>
  <div id="gameContainer">
  <div id="board">
    <div class="dice-container" id="player2Container"></div>
    <div id="playArea">
      <div id="endGameMessage"></div>
      <button id="roll" class="image-button">ROLL</button>
    </div>
    <div class="dice-container" id="player1Container">
      <div class="dice" id="die1">
        <img src="dice1.png" class="face">
      </div>
      <div class="dice" id="die2">
        <img src="dice2.png" class="face">
      </div>
      <div class="dice" id="die3">
        <img src="dice3.png" class="face">
      </div>
      <div class="dice" id="die4">
        <img src="dice4.png" class="face">
      </div>
      <div class="dice" id="die5">
        <img src="dice5.png" class="face">
      </div>
    </div>
    
  </div>
  <div id="scoreTable" class="table">
    <div class="header">
      <div class="header-cell"></div>
      <div class="header-cell">Player 1</div>
      <div class="header-cell">Player 2</div>
    </div>
    <div class="row">
      <div class="cell">Ones</div>
      <div class="cell" id="ones1" data-row="1" data-column="1"></div>
      <div class="cell" id="ones2" data-row="1" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Twos</div>
      <div class="cell" id="twos1" data-row="2" data-column="1"></div>
      <div class="cell" id="twos2" data-row="2" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Threes</div>
      <div class="cell" id="threes1" data-row="3" data-column="1"></div>
      <div class="cell" id="threes2" data-row="3" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Fours</div>
      <div class="cell" id="fours1" data-row="4" data-column="1"></div>
      <div class="cell" id="fours2" data-row="4" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Fives</div>
      <div class="cell" id="fives1" data-row="5" data-column="1"></div>
      <div class="cell" id="fives2" data-row="5" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Sixes</div>
      <div class="cell" id="sixes1" data-row="6" data-column="1"></div>
      <div class="cell" id="sixes2" data-row="6" data-column="2"></div>
    </div>
    <div class="row" id="sumCaption">
      <div class="cell">Sum</div>
      <div class="cell" id="sum1" ></div>
      <div class="cell" id="sum2" ></div>
    </div>
    <div class="row" id="bonusCaption">
      <div class="cell">Bonus</div>
      <div class="cell" id="bonus1" ></div>
      <div class="cell" id="bonus2" ></div>
    </div>
    <div class="row">
      <div class="cell">Three of a kind</div>
      <div class="cell" id="threeOfAKind1" data-row="7" data-column="1"></div>
      <div class="cell" id="threeOfAKind2" data-row="7" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Four of a kind</div>
      <div class="cell" id="fourOfAKind1" data-row="8" data-column="1"></div>
      <div class="cell" id="fourOfAKind2" data-row="8" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Full House</div>
      <div class="cell" id="fullHouse1" data-row="9" data-column="1"></div>
      <div class="cell" id="fullHouse2" data-row="9" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Small straight</div>
      <div class="cell" id="smallStraight1" data-row="10" data-column="1"></div>
      <div class="cell" id="smallStraight2" data-row="10" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Large straight</div>
      <div class="cell" id="largeStraight1" data-row="11" data-column="1"></div>
      <div class="cell" id="largeStraight2" data-row="11" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Chance</div>
      <div class="cell" id="chance1" data-row="12" data-column="1"></div>
      <div class="cell" id="chance2" data-row="12" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell">Yahtzee</div>
      <div class="cell" id="yahtzee1" data-row="13" data-column="1"></div>
      <div class="cell" id="yahtzee2" data-row="13" data-column="2"></div>
    </div>
    <div class="row">
      <div class="cell" id="totalCaption">TOTAL SCORE</div>
      <div class="cell" id="total1" ></div>
      <div class="cell" id="total2" ></div>
    </div>          
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

 <script src="../Yatzy.js"></script>
 <script>   
 $(document).ready(function() {
  $('#roll').on('click', function() {
      rollDice();
  });
});
</script>
</body>
</html